### ISSUE TITLE
Permission error when writing `pack_mmaps`

### ISSUE THREAD

**Issue by samuel-massinon** [JuliaLang/BugReporting.jl#16]
It fails every time after exiting Julia.

Full output. If you need any more info please let me know. 
```
➜ julia1.6nightly --bug-report=rr
[ Info: Loading BugReporting package...
rr: Saving execution to trace directory `/home/sam/.julia/artifacts/jl_We8tyX/julia-0'.
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.6.0-DEV.33 (2020-05-14)
 _/ |\__'_|_|_|\__'_|  |  Commit 08861c7061 (0 days old master)
|__/                   |

julia> versioninfo()
Julia Version 1.6.0-DEV.33
Commit 08861c7061 (2020-05-14 17:16 UTC)
Platform Info:
  OS: Linux (x86_64-pc-linux-gnu)
  CPU: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-9.0.1 (ORCJIT, skylake)

julia> 
[ Info: Preparing trace directory for upload (if your trace is large this may take a few minutes)
rr: Packed trace directory `/home/sam/.julia/artifacts/jl_We8tyX/julia-0'.
[FATAL /workspace/srcdir/rr/src/PackCommand.cc:428:rewrite_mmaps() errno: EACCES] Error writing /home/sam/.julia/artifacts/cb31121d1648b90b50ed68e685d1ee22d08d8980/julia-0/pack_mmaps
=== Start rr backtrace:
/home/sam/.julia/artifacts/8d4aa64cc85b308b4619a66038db4d983df98b9b/bin/rr(_ZN2rr13dump_rr_stackEv+0x28)[0x5108b8]
/home/sam/.julia/artifacts/8d4aa64cc85b308b4619a66038db4d983df98b9b/bin/rr(_ZN2rr15notifying_abortEv+0x47)[0x510937]
/home/sam/.julia/artifacts/8d4aa64cc85b308b4619a66038db4d983df98b9b/bin/rr[0x53f142]
/home/sam/.julia/artifacts/8d4aa64cc85b308b4619a66038db4d983df98b9b/bin/rr[0x524a76]
/home/sam/.julia/artifacts/8d4aa64cc85b308b4619a66038db4d983df98b9b/bin/rr[0x526df5]
/home/sam/.julia/artifacts/8d4aa64cc85b308b4619a66038db4d983df98b9b/bin/rr(_ZN2rr11PackCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x4dd)[0x52858d]
/home/sam/.julia/artifacts/8d4aa64cc85b308b4619a66038db4d983df98b9b/bin/rr(main+0x2c1)[0x443131]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f75828f0b97]
/home/sam/.julia/artifacts/8d4aa64cc85b308b4619a66038db4d983df98b9b/bin/rr[0x44322f]
=== End rr backtrace
ERROR: failed process: Process(`/home/sam/.julia/artifacts/8d4aa64cc85b308b4619a66038db4d983df98b9b/bin/rr pack /home/sam/.julia/artifacts/cb31121d1648b90b50ed68e685d1ee22d08d8980/julia-0`, ProcessSignaled(6)) [0]

Stacktrace:
 [1] pipeline_error at ./process.jl:525 [inlined]
 [2] run(::Cmd; wait::Bool) at ./process.jl:440
 [3] run at ./process.jl:438 [inlined]
 [4] (::BugReporting.var"#1#2"{String})(::String) at /home/sam/.julia/packages/BugReporting/RmZjZ/src/BugReporting.jl:56
 [5] (::rr_jll.var"#8#9"{BugReporting.var"#1#2"{String}})() at /home/sam/.julia/packages/rr_jll/B8mjJ/src/wrappers/x86_64-linux-gnu-cxx11.jl:36
 [6] withenv(::rr_jll.var"#8#9"{BugReporting.var"#1#2"{String}}, ::Pair{String,String}, ::Vararg{Pair{String,String},N} where N) at ./env.jl:161
 [7] rr(::BugReporting.var"#1#2"{String}; adjust_PATH::Bool, adjust_LIBPATH::Bool) at /home/sam/.julia/packages/rr_jll/B8mjJ/src/wrappers/x86_64-linux-gnu-cxx11.jl:35
 [8] rr at /home/sam/.julia/packages/rr_jll/B8mjJ/src/wrappers/x86_64-linux-gnu-cxx11.jl:19 [inlined]
 [9] rr_pack at /home/sam/.julia/packages/BugReporting/RmZjZ/src/BugReporting.jl:53 [inlined]
 [10] upload_rr_trace(::String) at /home/sam/.julia/packages/BugReporting/RmZjZ/src/BugReporting.jl:140
 [11] make_interactive_report(::String, ::Array{Any,1}) at /home/sam/.julia/packages/BugReporting/RmZjZ/src/BugReporting.jl:124
 [12] make_interactive_report(::String) at /home/sam/.julia/packages/BugReporting/RmZjZ/src/BugReporting.jl:114
 [13] #invokelatest#1 at ./essentials.jl:710 [inlined]
 [14] invokelatest at ./essentials.jl:709 [inlined]
 [15] report_bug(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.6/InteractiveUtils/src/InteractiveUtils.jl:378
 [16] exec_options(::Base.JLOptions) at ./client.jl:243
 [17] _start() at ./client.jl:487
```

**Comment by tkf** [comment]
I get this error, too.  This is because `rr pack` is called on an artifact directory that is not writable (by design, IIUC).

`rr pack` is already called inside `Pkg.create_artifact`:

https://github.com/JuliaLang/BugReporting.jl/blob/11e65005afd8c35355a70ef731ab1462b7d5019e/src/BugReporting.jl#L128-L132

So, I guess `rr pack` in `upload_rr_trace` is optional?  Indeed, I can avoid this error with:

```diff
diff --git a/src/BugReporting.jl b/src/BugReporting.jl
index bc7e7ee..6437aab 100644
--- a/src/BugReporting.jl
+++ b/src/BugReporting.jl
@@ -145,8 +145,6 @@ const S3_CHUNK_SIZE = 25 * 1024 * 1024 # 25 MB
 include("sync_compat.jl")

 function upload_rr_trace(trace_directory)
-    # Auto-pack this trace directory if it hasn't already been:
-    rr_pack(trace_directory)

     c = Channel()
     t = @async HTTP.WebSockets.open(WSS_ENDPOINT) do ws
```

However, I get another error #18 while uploading the trace.

**Comment by tkf** [comment]
Maybe it's better to use the scratch space https://github.com/JuliaLang/Pkg.jl/pull/1833 (or plain temporary directory) instead of the artifact system?
