### ISSUE TITLE
Missing symbols with replay from PkgEval trace; needs --serve-files

### ISSUE THREAD

**Issue by maleadt** [JuliaLang/BugReporting.jl#81]
With PkgEval now producing rr traces, I tried replaying one (leading to a segfault), but the backtraces are completely unhelpful:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007f40c60e3f71 in ?? ()
(rr) bt
#0  0x00007f40c60e3f71 in ?? ()
#1  0x00000000000000cc in ?? ()
#2  0x00007fffeebdba20 in ?? ()
#3  0x00007f407438d150 in ?? ()
#4  0x00007f407438d190 in ?? ()
#5  0x00007f407438d410 in ?? ()
#6  0x000000000145ac40 in ?? ()
#7  0x00007f4000008001 in ?? ()
#8  0x000000000145ac40 in ?? ()
#9  0x00007f40bc93ccd0 in ?? ()
#10 0x00007f40bc93ccf8 in ?? ()
#11 0x00007f40bc93cd00 in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x0000000000000004 in ?? ()
#14 0x00007f40c6982ff6 in ?? ()
#15 0x00007fffeebdb850 in ?? ()
#16 0x000000000145ac40 in ?? ()
#17 0x00007f4073cef260 in ?? ()
#18 0x000000000145ac40 in ?? ()
#19 0x0000000001858f58 in ?? ()
#20 0x0000000000000000 in ?? ()
```

This due to the loaded shared libraries being missing:

```
(rr) info sharedlibrary
warning: .dynamic section for "/lib/x86_64-linux-gnu/libpthread.so.0" is not at the expected address (wrong library or version mismatch?)
warning: Could not load shared library symbols for 34 libraries, e.g. /home/pkgeval/.julia/artifacts/545b03fb120d861668ae604d739b52db2b343ebc/bin/../lib/rr/librrpreload.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
From                To                  Syms Read   Shared Object Library
0x00007f40c6a7bf10  0x00007f40c6a9c550  Yes (*)     /lib64/ld-linux-x86-64.so.2
                                        No          /home/pkgeval/.julia/artifacts/545b03fb120d861668ae604d739b52db2b343ebc/bin/../lib/rr/librrpreload.so
0x00007f40c685fe50  0x00007f40c6860bee  No          /lib/x86_64-linux-gnu/libdl.so.2
0x00007f40c6844bc8  0x00007f40c6853209  No          /lib/x86_64-linux-gnu/libpthread.so.0
0x00007f40c666d360  0x00007f40c67e5afc  No          /lib/x86_64-linux-gnu/libc.so.6
                                        No          /opt/julia/bin/../lib/libjulia.so.1
                                        No          /opt/julia/bin/../lib/julia/libgcc_s.so.1
                                        No          /opt/julia/bin/../lib/julia/libopenlibm.so
                                        No          /opt/julia/bin/../lib/julia/libjulia-internal.so.1
                                        No          /opt/julia/bin/../lib/julia/libunwind.so.8
0x00007f40c5c13200  0x00007f40c5c1670c  No          /lib/x86_64-linux-gnu/librt.so.1
                                        No          /opt/julia/bin/../lib/julia/libz.so.1
                                        No          /opt/julia/bin/../lib/julia/libatomic.so.1
                                        No          /opt/julia/bin/../lib/julia/libstdc++.so.6
0x00007f40c5643a80  0x00007f40c57021d5  No          /lib/x86_64-linux-gnu/libm.so.6
                                        No          /opt/julia/bin/../lib/julia/libjulia-codegen.so.1
                                        No          /opt/julia/bin/../lib/julia/libLLVM-14jl.so
                                        No          /opt/julia/lib/julia/sys.so
                                        No          /opt/julia/bin/../lib/julia/libpcre2-8.so
                                        No          /opt/julia/bin/../lib/julia/libgmp.so
                                        No          /opt/julia/bin/../lib/julia/libmpfr.so
                                        No          /opt/julia/bin/../lib/julia/libgfortran.so.5
                                        No          /opt/julia/bin/../lib/julia/libquadmath.so.0
                                        No          /opt/julia/bin/../lib/julia/libgomp.so.1
                                        No          /opt/julia/bin/../lib/julia/libopenblas64_.so
                                        No          /opt/julia/bin/../lib/julia/libblastrampoline.so
                                        No          /opt/julia/bin/../lib/julia/libnghttp2.so.14
                                        No          /opt/julia/bin/../lib/julia/libcurl.so
                                        No          /opt/julia/bin/../lib/julia/libssh2.so.1
                                        No          /opt/julia/bin/../lib/julia/libmbedtls.so.14
                                        No          /opt/julia/bin/../lib/julia/libmbedx509.so.1
                                        No          /opt/julia/bin/../lib/julia/libmbedcrypto.so.7
                                        No          /opt/julia/bin/../lib/julia/libcholmod.so
                                        No          /opt/julia/bin/../lib/julia/libamd.so.2
                                        No          /opt/julia/bin/../lib/julia/libcolamd.so.2
                                        No          /opt/julia/bin/../lib/julia/libsuitesparseconfig.so.5
                                        No          /opt/julia/bin/../lib/julia/libccolamd.so.2
                                        No          /opt/julia/bin/../lib/julia/libcamd.so.2
                                        No          /home/pkgeval/.julia/artifacts/abf4b5086b4eb867021118c85b2cc11a15b764a9/lib/libopenspecfun.so
                                        No          /home/pkgeval/.julia/artifacts/9a817fe95402e93afa0a95dca247685f61b16664/lib/libRmath-julia.so
(*): Shared library is missing debugging information.
```

Note that PkgEval mounts Julia at `/opt/julia`, so this obviously doesn't exist on the host.

Replaying with `--serve-files` fixes this, but slows down the process a bit. @Keno I don't understand how we can ever run without it though, unless I'm missing something?

**Comment by Keno** [comment]
> @Keno I don't understand how we can ever run without it though, unless I'm missing something?

Depending on how things are setup if you're running in the same original rootfs, it may be ok, but yes in general, you want --serve-files.

**Comment by maleadt** [comment]
I'll add in some heuristic that adds `--serve-files` for downloaded traces, but not for local recordings.
